<snippet>
  <content><![CDATA[
${QUNIT_ASSERT_PREFIX}expect(${1:assertions});
]]></content>
  <tabTrigger>expect</tabTrigger>
  <scope>source.js.qunit</scope>
  <description>QUnit :: expect</description>
</snippet>
