<snippet>
  <content><![CDATA[
${QUNIT_ASSERT_PREFIX}propEqual(${1:actual}, ${2:expected});
]]></content>
  <tabTrigger>propEqual</tabTrigger>
  <scope>source.js.qunit</scope>
  <description>QUnit :: propEqual</description>
</snippet>
